<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="utf-8"><meta name="viewport" content="width=device-width" />	
		<link rel="shortcut icon" href="/favicon.png"><title>404 Page not Found</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Montserrat);
			section{position:fixed;top:50%;width:100%;height:300px;margin-top: -150px;box-sizing: border-box;padding:0 1em}
			*{font-family: 'Montserrat',sans-serif;color:#434343}
			body{font-size:62.5%;text-align: center;background: #eeeeee}
			h1{font-size: 8rem;line-height:120px;margin:0;padding:0}
			p{font-size:1.2rem}
			a{font-size: 0.8rem;line-height: 20px;padding: 7px 15px;border-radius: 17px;border:1px solid #c6c6c6;text-transform: uppercase;background:transparent;cursor: pointer;color:#434343;transition:all 0.3s ease;text-decoration: none}
			a:hover{background:#0CA2D9;color:white;border:1px solid transparent}
		</style>
	</head>
	<body>
		<section>
			<h1>404</h1>
			<p>Page not found.</p>
			<a href="/">Home Page</a>
		</section>
	</body>
</html>